Drug_name	DrugBankID	known_disease_specific_drug	n_drug_targets	dc	zc	mean.random.dc.	SD.random.dc.	P	n_targets	n_targeted_degs	n_drug_targets_counteracting_disease	n_drug_targets_mimmicking_disease	Counteracting_%	Mimmicking_%	Outside_model_%	targeted_degs	pharmacological_effect	Cluster	Additional_information_targets
Abciximab	DB00054	FALSE	11	0.3636364	-4.9515324	1.0109091	0.13072170	3.681568e-07	14	7	7	0	63,63636364	0	63,63636364	C1QA (down), C1QB (down), C1QC (down), FCGR3A (down), FCGR1A (down), FCGR2A (down), FCGR2B (down)	ITGB3 (antagonist), ITGA2B (antagonist), FCGR3B (activates), C1R (activates), C1QA (activates), C1QB (activates), C1QC (activates), FCGR3A (activates), C1S (activates), FCGR1A (activates), FCGR2A (activates), FCGR2B (activates), FCGR2C (activates), VTN (NA)	Cluster_0	Antibody, activates FC recetptors and complement system.
Adalimumab	DB00051	TRUE	1	0.0000000	-2.7458080	0.8830000	0.32158112	3.018104e-03	1	1	0	1	0	100	100	TNF (down)	TNF (antibody)	Cluster_0	
Alefacept	DB00092	FALSE	9	0.2222222	-5.6990232	1.0035556	0.13709952	6.024791e-09	11	7	7	0	77,77777778	0	77,77777778	C1QA (down), C1QB (down), C1QC (down), FCGR3A (down), FCGR1A (down), FCGR2A (down), FCGR2B (down)	CD2 (inhibitor), C1R (activator), C1QA (activator), C1QB (activator), C1QC (activator), FCGR3A (activator), FCGR1A (activator), FCGR2A (activator), FCGR2B (activator), FCGR2C (activator), FCGR3B (activator)	Cluster_0	Antibody drug, activates FC receptors and complement system.
Alefacept	DB00092	FALSE	9	0.8888889	-5.39249153	1.758222	0.1612118	3.474369e-08	11	2	2	0	22,22222222	0	22,22222222	C1QB (down), C1QC (down)	CD2 (inhibitor), C1R (activator), C1QA (activator), C1QB (activator), C1QC (activator), FCGR3A (activator), FCGR1A (activator), FCGR2A (activator), FCGR2B (activator), FCGR2C (activator), FCGR3B (activator)	Cluster_1	Antibody drug, activates FC receptors and complement system.
Alemtuzumab	DB00087	FALSE	8	0.1250000	-6.2324224	1.0192500	0.14348354	2.296386e-10	11	7	7	0	87,5	0	87,5	C1QA (down), C1QB (down), C1QC (down), FCGR3A (down), FCGR1A (down), FCGR2A (down), FCGR2B (down)	CD52 (antibody), FCGR3B (activator), C1R (activator), C1QA (activator), C1QB (activator), C1QC (activator), FCGR3A (activator), FCGR1A (activator), FCGR2A (activator), FCGR2B (activator), FCGR2C (activator)	Cluster_0	Antibody drug, activates FC receptors and complement system.
Alemtuzumab	DB00087	FALSE	8	0.8750000	-5.01258862	1.757250	0.1760069	2.685131e-07	11	2	2	0	25	0	25	C1QB (down), C1QC (down)	CD52 (antibody), FCGR3B (activator), C1R (activator), C1QA (activator), C1QB (activator), C1QC (activator), FCGR3A (activator), FCGR1A (activator), FCGR2A (activator), FCGR2B (activator), FCGR2C (activator)	Cluster_1	Antibody drug, activates FC receptors and complement system.
Alteplase	DB00009	FALSE	2	0.5000000	-1.8944855	0.9200000	0.22169607	2.908030e-02	4	1	1	0	50	0	50	PLAUR (down)	PLG (activator), FGA (NA), PLAUR (ligand), SERPINE1 (inhibits drug)	Cluster_0	PAI (plasminogen activator inhibitor 1 - SERPINE1) binds to Alteplase and inhibits it (https://pubmed.ncbi.nlm.nih.gov/1832058/)
Alteplase	DB00009	FALSE	2	0.5000000	-2.89207475	1.460500	0.3321145	1.913534e-03	4	1	1	0	50	0	50	PLAUR (down)	PLG (activator), FGA (NA), PLAUR (ligand), SERPINE1 (inhibits drug)	Cluster_1	PAI (plasminogen activator inhibitor 1 - SERPINE1) binds to Alteplase and inhibits it (https://pubmed.ncbi.nlm.nih.gov/1832058/)
Anistreplase	DB00029	FALSE	2	0.5000000	-1.8944855	0.9200000	0.22169607	2.908030e-02	4	1	1	0	50	0	50	PLAUR (down)	PLG (activator), FGA (NA), PLAUR (ligand), SERPINE1 (inhibits drug)	Cluster_0	PAI (plasminogen activator inhibitor 1 - SERPINE1) increases when drug is administered, inhibits the drug (tPA) (https://heart.bmj.com/content/heartjnl/70/6/530.full.pdf), PLAUR not found
Anistreplase	DB00029	FALSE	2	0.5000000	-2.89207475	1.460500	0.3321145	1.913534e-03	4	1	1	0	50	0	50	PLAUR (down)	PLG (activator), FGA (NA), PLAUR (ligand), SERPINE1 (inhibits drug)	Cluster_1	PAI (plasminogen activator inhibitor 1 - SERPINE1) increases when drug is administered, inhibits the drug (tPA) (https://heart.bmj.com/content/heartjnl/70/6/530.full.pdf), PLAUR not found
Antithymocyte immunoglobulin (rabbit)	DB00098	FALSE	8	0.6250000	-2.4152851	0.9648750	0.14071837	7.861448e-03	9	3	1	2	12,5	25	37,5	ITGAL (down), CD86 (down), FCGR2B (down)	CD1A (inhibitor), MR1 (antagonist), ITGAL (inhibitor), CD86 (inhibitor), FCGR2B (activator), CD4 (inhibitor), ITGB1 (inhibitor), ITGAV (inhibitor), ITGB3 (inhibitor)	Cluster_0	Antibodies against these proteins, except for FC receptors
Antithymocyte immunoglobulin (rabbit)	DB00098	FALSE	8	0.8750000	-4.09623941	1.583875	0.1730551	2.099578e-05	9	2	0	2	0	25	25	ITGAL (down), CD86 (down)	CD1A (inhibitor), MR1 (antagonist), ITGAL (inhibitor), CD86 (inhibitor), FCGR2B (activator), CD4 (inhibitor), ITGB1 (inhibitor), ITGAV (inhibitor), ITGB3 (inhibitor)	Cluster_1	Antibodies against these proteins, except for FC receptors
Basiliximab	DB00074	FALSE	11	0.3636364	-4.9605533	1.0122727	0.13075887	3.514633e-07	13	7	7	0	63,63636364	0	63,63636364	FCGR1A (down), FCGR3A (down), FCGR2A (down), FCGR2B (down), C1QA (down), C1QB (down), C1QC (down)	IL2RA (antibody), IL2RB (antibody), FCGR1A (activator), FCGR3A (activator), FCGR2A (activator), FCGR2B (activator), FCGR2C (activator), FCGR3B (activator), C1S (activator), C1R (activator), C1QA (activator), C1QB (activator), C1QC (activator)	Cluster_0	Antibody, activates FC recetptors and complement system.
Bevacizumab	DB00112	FALSE	9	0.2222222	-5.9577473	1.0107778	0.13235801	1.278693e-09	11	7	7	0	77,77777778	0	77,77777778	C1QA (down), C1QB (down), C1QC (down), FCGR3A (down), FCGR1A (down), FCGR2A (down), FCGR2B (down)	VEGFA (antibody), FCGR3B (activator), C1R (activator), C1QA (activator), C1QB (activator), C1QC (activator), FCGR3A (activator), FCGR1A (activator), FCGR2A (activator), FCGR2B (activator), FCGR2C (activator)	Cluster_0	Antibody, activates FC recetptors and complement system.
Bevacizumab	DB00112	FALSE	9	0.8888889	-5.05990197	1.729556	0.1661429	2.097360e-07	11	2	2	0	22,22222222	0	22,22222222	C1QB (down), C1QC (down)	VEGFA (NA), FCGR3B (NA), C1R (NA), C1QA (NA), C1QB (NA), C1QC (NA), FCGR3A (NA), FCGR1A (NA), FCGR2A (NA), FCGR2B (NA), FCGR2C (NA)	Cluster_1	
Botulinum toxin type A	DB00083	FALSE	1	0.0000000	-2.6092473	0.8780000	0.33649551	4.537082e-03	2	1	0	1	0	100	100	RHOB (down)	SNAP25 (inhibitor), RHOB (inhibitor)	Cluster_0	Inhibits RHOB (https://www.ncbi.nlm.nih.gov/pubmed/15140914)
Cetuximab	DB00002	FALSE	10	0.3000000	-5.0893908	1.0079000	0.13909327	1.796078e-07	12	7	7	0	70	0	70	C1QA (down), C1QB (down), C1QC (down), FCGR3A (down), FCGR1A (down), FCGR2A (down), FCGR2B (down)	EGFR (antagonist), FCGR3B (activator), C1R (activator), C1QA (activator), C1QB (activator), C1QC (activator), FCGR3A (activator), C1S (activator), FCGR1A (activator), FCGR2A (activator), FCGR2B (activator), FCGR2C (activator)	Cluster_0	Antibody, activates FC recetptors and complement system.
Efalizumab	DB00095	FALSE	9	0.1111111	-6.4144994	1.0150000	0.14091340	7.064318e-11	11	8	7	1	77,77777778	11,11111111	88,88888889	ITGAL (down), C1QA (down), C1QB (down), C1QC (down), FCGR3A (down), FCGR1A (down), FCGR2A (down), FCGR2B (down)	ITGAL (antibody), FCGR3B (activator), C1R (activator), C1QA (activator), C1QB (activator), C1QC (activator), FCGR3A (activator), FCGR1A (activator), FCGR2A (activator), FCGR2B (activator), FCGR2C (activator)	Cluster_0	Antibody, activates FC recetptors and complement system.
Efalizumab	DB00095	FALSE	9	0.7777778	-6.02263807	1.756889	0.1625718	8.579844e-10	11	3	2	1	22,22222222	11,11111111	33,33333333	ITGAL (down), C1QB (down), C1QC (down)	ITGAL (antibody), FCGR3B (activator), C1R (activator), C1QA (activator), C1QB (activator), C1QC (activator), FCGR3A (activator), FCGR1A (activator), FCGR2A (activator), FCGR2B (activator), FCGR2C (activator)	Cluster_1	Antibody, activates FC recetptors and complement system.
Etanercept	DB00005	TRUE	11	0.1818182	-6.4925900	1.0056364	0.12688591	4.218655e-11	14	9	7	2	63,63636364	18,18181818	81,81818182	TNF (down), TNFRSF1B (down), FCGR1A (down), FCGR3A (down), FCGR2A (down), FCGR2B (down), C1QA (down), C1QB (down), C1QC (down)	TNF (antibody), TNFRSF1B (competitor), FCGR1A (activator), FCGR3A (activator), FCGR2A (activator), FCGR2B (activator), FCGR2C (activator), LTA (activator), FCGR3B (activator), C1S (activator), C1R (activator), C1QA (activator), C1QB (activator), C1QC (activator)	Cluster_0	DrugBank: Etanercept (Enbrel¨), is a recombinant human tumor necrosis factor receptor (TNFRSF1B), bound to a FC part --> competitor to the real TNFRSF1B. FC chain might activate complement factors and/or FC receptor
Etanercept	DB00005	TRUE	11	0.9090909	-4.97040188	1.663727	0.1518260	3.340713e-07	14	3	2	1	18,18181818	9,090909091	27,27272727	TNFRSF1B (down), C1QB (down), C1QC (down)	TNF (antibody), TNFRSF1B (competitor), FCGR1A (activator), FCGR3A (activator), FCGR2A (activator), FCGR2B (activator), FCGR2C (activator), LTA (activator), FCGR3B (activator), C1S (activator), C1R (activator), C1QA (activator), C1QB (activator), C1QC (activator)	Cluster_1	DrugBank: Etanercept (Enbrel¨), is a recombinant human tumor necrosis factor receptor (TNFRSF1B), bound to a FC part --> competitor to the real TNFRSF1B. FC chain might activate complement factors and/or FC receptor
Filgrastim	DB00099	FALSE	2	0.5000000	-1.8820940	0.9180000	0.22209306	2.991163e-02	2	1	1	0	50	0	50	CSF3R (down)	CSF3R (stimulator), ELANE (other/unknown)	Cluster_0	
Gemtuzumab ozogamicin	DB00056	FALSE	9	0.2222222	-5.3112983	1.0220000	0.15058047	5.442350e-08	12	7	7	0	77,77777778	0	77,77777778	C1QA (down), C1QB (down), C1QC (down), FCGR3A (down), FCGR1A (down), FCGR2A (down), FCGR2B (down)	CD33 (antibody), FCGR3B (activator), C1R (activator), C1QA (activator), C1QB (activator), C1QC (activator), FCGR3A (activator), C1S (activator), FCGR1A (activator), FCGR2A (activator), FCGR2B (activator), FCGR2C (activator)	Cluster_0	Antibody, activates FC recetptors and complement system.
Histidine	DB00117	FALSE	3	0.6666667	-2.0600616	1.1610000	0.23996047	1.969633e-02	4	1	1	0	33,33333333	0	33,33333333	HDC (down)	HDC (substrate), HARS (NA), SLC38A3 (NA), HAL (NA)	Cluster_0	Histidine is a substrate of HDC in the formation of histamine.
Histidine	DB00117	FALSE	3	0.6666667	-4.00506513	1.778667	0.2776484	3.100020e-05	4	1	1	0	33,33333333	0	33,33333333	HDC (down)	HDC (substrate), HARS (NA), SLC38A3 (NA), HAL (NA)	Cluster_1	Histidine is a substrate of HDC in the formation of histamine.
Ibritumomab tiuxetan	DB00078	FALSE	10	0.3000000	-5.3282428	1.0129000	0.13379646	4.958375e-08	12	7	7	0	70	0	70	C1QA (down), C1QB (down), C1QC (down), FCGR3A (down), FCGR1A (down), FCGR2A (down), FCGR2B (down)	MS4A1 (antibody), FCGR3B (activator), C1R (activator), C1QA (activator), C1QB (activator), C1QC (activator), FCGR3A (activator), C1S (activator), FCGR1A (activator), FCGR2A (activator), FCGR2B (activator), FCGR2C (activator)	Cluster_0	Antibody, activates FC recetptors and complement system.
Immune Globulin Human	DB00028	FALSE	7	0.5714286	-2.5163796	0.9690000	0.15799342	5.928369e-03	11	4	0	4	0	57,14285714	57,14285714	FCGR1A (down), FCGR2A (down), FCGR2B (down), FCGR3A (down)	FCGR1A (antagonist), FCGR1B (antagonist), FCGR2A (antagonist), FCGR2B (antagonist), FCGR2C (antagonist), FCGR3A (antagonist), FCGR3B (antagonist), C3 (binder), C4A (binder), C4B (binder), C5 (binder)	Cluster_0	
Infliximab	DB00065	TRUE	1	0.0000000	-2.7458080	0.8830000	0.32158112	3.018104e-03	1	1	0	1	0	100	100	TNF (down)	TNF (inhibitor)	Cluster_0	
Insulin Pork	DB00071	FALSE	10	0.9000000	-4.28970566	1.554300	0.1525279	8.945504e-06	14	2	0	2	0	20	20	HLA-DQB1 (down), CTSD (down)	INSR (binder), IGF1R (agonist), IDE (degrades drug), HLA-DQA2 (NA), HLA-DQB1 (NA), RB1 (NA), CTSD (degrades drug), CPE (NA), PCSK2 (NA), PCSK1 (NA), NOV (NA), LRP2 (NA), IGFBP7 (agonist), SYTL4 (NA)	Cluster_1	IDE degradades insulin (https://academic.oup.com/endo/article-abstract/118/5/1989/2540217?redirectedFrom=PDF). RB1 stimulates glucose uptake in insulin-sensitive cells (https://joe.bioscientifica.com/view/journals/joe/198/3/561.xml), no info found on drug action on RB1. CTSD degrades insuline. No info on HLA-DQB1 found. (https://pubmed.ncbi.nlm.nih.gov/11779865/). CPE overexpression leads to higher expression of insulin, not clear how insulin effects CPE expression (https://pubmed.ncbi.nlm.nih.gov/12588113/). No information on PCSK1. IGFBP7 agonist (DrugBank). No infromation found on how drug affects HLA-DQB1, now HLA-DQB1 & HLA-DQA2 removed as target from DrugBank. IGF1R agonist. SYTL4 removed as target from DrugBank.
Interferon Alfa-2a, Recombinant	DB00034	FALSE	2	0.0000000	-3.7565841	0.9225000	0.24556884	8.612419e-05	2	2	2	0	100	0	100	IFNAR1 (down), IFNAR2 (down)	IFNAR2 (agonist), IFNAR1 (agonist)	Cluster_0	Bind and activate IFNAR1 and IFNAR2 (https://www.drugbank.ca/drugs/DB00034)
Interferon alfa-2b	DB00105	FALSE	2	0.0000000	-3.7565841	0.9225000	0.24556884	8.612419e-05	2	2	2	0	100	0	100	IFNAR2 (down), IFNAR1 (down)	IFNAR2 (binder), IFNAR1 (binder)	Cluster_0	
Interferon alfa-n1	DB00011	FALSE	2	0.0000000	-3.7565841	0.9225000	0.24556884	8.612419e-05	2	2	2	0	100	0	100	IFNAR2 (down), IFNAR1 (down)	IFNAR2 (agonist), IFNAR1 (agonist)	Cluster_0	
Interferon alfa-n3	DB00018	FALSE	2	0.0000000	-3.7565841	0.9225000	0.24556884	8.612419e-05	2	2	2	0	100	0	100	IFNAR1 (down), IFNAR2 (down)	IFNAR1 (agonist), IFNAR2 (agonist)	Cluster_0	
Interferon alfacon-1	DB00069	FALSE	2	0.0000000	-3.7565841	0.9225000	0.24556884	8.612419e-05	2	2	2	0	100	0	100	IFNAR1 (down), IFNAR2 (down)	IFNAR1 (binder), IFNAR2 (binder)	Cluster_0	
Interferon beta-1a	DB00060	FALSE	2	0.0000000	-3.7565841	0.9225000	0.24556884	8.612419e-05	2	2	2	0	100	0	100	IFNAR1 (down), IFNAR2 (down)	IFNAR1 (agonist), IFNAR2 (agonist)	Cluster_0	Binds and activates IFNAR2 (https://go.drugbank.com/drugs/DB00060)
Interferon beta-1b	DB00068	FALSE	2	0.0000000	-3.7565841	0.9225000	0.24556884	8.612419e-05	2	2	2	0	100	0	100	IFNAR1 (down), IFNAR2 (down)	IFNAR1 (agonist), IFNAR2 (agonist)	Cluster_0	
Interferon gamma-1b	DB00033	FALSE	2	0.5000000	-1.9104469	1.0195000	0.27192590	2.803785e-02	2	1	1	0	50	0	50	IFNGR2 (down)	IFNGR1 (binder), IFNGR2 (binder)	Cluster_0	
L-Arginine	DB00125	FALSE	6	0.6666667	-2.0619733	1.0416667	0.18186462	1.960514e-02	9	2	2	0	33,33333333	0	33,33333333	ASL (down), ARG2 (down)	NOS3 (substrate), SLC7A3 (NA), AZIN2 (substrate), ASL (substrate), NOS2 (overexpression), SLC7A1 (transported by), ARG2 (substrate), SLC7A4 (NA), ASS1 (substrate), ARG1 (NA), NOS1 (NA)	Cluster_0	NOS3 substrate (16717106). NOS1 removed as target. ARG2 substrate (16801455). AZIN2 substrate (17653850). NOS1 removed as target in updated DrugBank.
Lyme disease vaccine (recombinant OspA)	DB00045	FALSE	1	0.0000000	-2.7729605	0.8890000	0.32059598	2.777443e-03	1	1	1	0	100	0	100	TLR2 (down)	TLR2 (other/unknown, activation)	Cluster_0	Pathogen activating TLR
Lyme disease vaccine (recombinant OspA)	DB00045	FALSE	1	0.0000000	-3.10828429	1.583000	0.5092842	9.408848e-04	1	1	1	0	100	0	100	TLR2 (down)	TLR2 (other/unknown, activation)	Cluster_1	Pathogen activating TLR
Muromonab	DB00075	FALSE	13	0.3846154	-5.0324520	1.0126923	0.12480535	2.421230e-07	15	8	7	1	53,84615385	7,692307692	61,53846154	CD3D (down), C1QA (down), C1QB (down), C1QC (down), FCGR3A (down), FCGR1A (down), FCGR2A (down), FCGR2B (down)	CD3D (binder, antibody), CD3E (binder, antibody), CD3G (binder, antibody), CD247 (binder, antibody), FCGR3B (activator), C1R (activator), C1QA (activator), C1QB (activator), C1QC (activator), FCGR3A (activator), C1S (activator), FCGR1A (activator), FCGR2A (activator), FCGR2B (activator), FCGR2C (activator)	Cluster_0	Antibody, activates FC recetptors and complement system.
Natalizumab	DB00108	FALSE	10	0.3000000	-5.3755374	0.9825000	0.12696405	3.817729e-08	12	7	7	0	70	0	70	C1QA (down), C1QB (down), C1QC (down), FCGR3A (down), FCGR1A (down), FCGR2A (down), FCGR2B (down)	ITGA4 (antibody), FCGR3B (activator), C1R (activator), C1QA (activator), C1QB (activator), C1QC (activator), FCGR3A (activator), FCGR1A (activator), FCGR2A (activator), FCGR2B (activator), FCGR2C (activator), ICAM1 (blocker)	Cluster_0	Antibody, activates FC recetptors and complement system. No information found on taregting of ICAM1 specifically, but targets integrins (https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3002582/) which can block ICAM.
Natalizumab	DB00108	FALSE	10	0.9000000	-4.82870855	1.605700	0.1461467	6.871068e-07	12	2	2	0	20	0	20	C1QB (down), C1QC (down)	ITGA4 (antibody), FCGR3B (activator), C1R (activator), C1QA (activator), C1QB (activator), C1QC (activator), FCGR3A (activator), FCGR1A (activator), FCGR2A (activator), FCGR2B (activator), FCGR2C (activator), ICAM1 (blocker)	Cluster_1	Antibody, activates FC recetptors and complement system. No information found on taregting of ICAM1 specifically, but targets integrins (https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3002582/) which can block ICAM.
Ornithine	DB00129	FALSE	9	0.7777778	-2.0155365	1.0744444	0.14718993	2.192423e-02	14	2	1	0	11,11111111	0	22,22222222	OAZ1 (down), ARG2 (down)	OAT (NA), OTC (NA), ARG1 (NA), OAZ1 (NA), SLC7A2 (NA), SLC25A2 (NA), SLC7A4 (NA), SLC7A1 (NA), ARG2 (product of), SLC25A15 (NA), SLC7A3 (NA), OAZ2 (NA), GATM (NA), OAZ3 (NA), OTC (NA), argI (NA), NOS3 (NA), NOS1 (NA)	Cluster_0	Ornithine is a product of ARG2 (https://pubmed.ncbi.nlm.nih.gov/20978229/). No information found for OAZ1.
Palivizumab	DB00110	FALSE	8	0.1250000	-6.2324224	1.0192500	0.14348354	2.296386e-10	11	7	7	0	87,5	0	87,5	C1QA (down), C1QB (down), C1QC (down), FCGR3A (down), FCGR1A (down), FCGR2A (down), FCGR2B (down)	FCGR3B (activator), C1R (activator), C1QA (activator), C1QB (activator), C1QC (activator), FCGR3A (activator), FCGR1A (activator), FCGR2A (activator), FCGR2B (activator), FCGR2C (activator)	Cluster_0	Antibody, activates FC recetptors and complement system.
Palivizumab	DB00110	FALSE	8	0.8750000	-5.01258862	1.757250	0.1760069	2.685131e-07	11	2	2	0	25	0	25	C1QB (down), C1QC (down)	FCGR3B (activator), C1R (activator), C1QA (activator), C1QB (activator), C1QC (activator), FCGR3A (activator), FCGR1A (activator), FCGR2A (activator), FCGR2B (activator), FCGR2C (activator)	Cluster_1	Antibody, activates FC recetptors and complement system.
Pegademase	DB00061	FALSE	1	0.0000000	-2.2484540	0.8350000	0.37136628	1.227363e-02	2	1	1	0	100	0	100	GRB2 (down)	GRB2 (binder), NA (metabolizer)	Cluster_0	
Pegfilgrastim	DB00019	FALSE	2	0.5000000	-1.8820940	0.9180000	0.22209306	2.991163e-02	2	1	1	0	50	0	50	CSF3R (down)	CSF3R (agonist), ELANE (NA)	Cluster_0	
Peginterferon alfa-2a	DB00008	FALSE	2	0.0000000	-3.7565841	0.9225000	0.24556884	8.612419e-05	2	2	2	0	100	0	100	IFNAR2 (down), IFNAR1 (down)	IFNAR2 (agonist), IFNAR1 (agonist)	Cluster_0	
Peginterferon alfa-2b	DB00022	FALSE	2	0.0000000	-3.7565841	0.9225000	0.24556884	8.612419e-05	2	2	2	0	100	0	100	IFNAR1 (down), IFNAR2 (down)	IFNAR1 (agonist), IFNAR2 (agonist)	Cluster_0	
Reteplase	DB00015	FALSE	2	0.5000000	-1.8944855	0.9200000	0.22169607	2.908030e-02	4	1	1	0	50	0	50	PLAUR (down)	PLG (activator), FGA (NA), PLAUR (NA), SERPINE1 (inhibits drug)	Cluster_0	PAI (SERPINE1) inhibits drug (https://www.nature.com/articles/srep43028). No information found for PLAUR.
Reteplase	DB00015	FALSE	2	0.5000000	-2.89207475	1.460500	0.3321145	1.913534e-03	4	1	1	0	50	0	50	PLAUR (down)	PLG (activator), FGA (NA), PLAUR (NA), SERPINE1 (inhibits drug)	Cluster_1	PAI (SERPINE1) inhibits drug (https://www.nature.com/articles/srep43028). No information found for PLAUR.
Sargramostim	DB00020	FALSE	5	0.6000000	-1.9496097	0.9416000	0.17521455	2.561133e-02	5	2	2	0	40	0	40	CSF2RA (down), CSF2RB (down)	CSF2RA (agonist), IL3RA (agonist), CSF2RB (agonist), SDC2 (agonist), PRG2 (NA)	Cluster_0	
Tenecteplase	DB00031	FALSE	9	0.6666667	-2.0580021	0.8998889	0.11332458	1.979496e-02	11	3	2	1	22,22222222	11,11111111	33,33333333	PLAUR (down), SERPINB2 (down), ANXA2 (down)	PLG (activator), FGA (NA), PLAUR (replacement), SERPINE1 (resistant against), SERPINB2 (substrate), CLEC3B (stabilizer), KRT8 (agonist), ANXA2 (agonist), CALR (NA), CANX (NA), LRP1 (NA)	Cluster_0	DrugBank: Drug is PLAUR. Drug stabilises upregulated CLEC3B (https://www.uniprot.org/uniprot/P05452). No information found on CANX. Inhibited by SERPINEB2 is a substrate according to DrugBank.
Tenecteplase	DB00031	FALSE	9	0.8888889	-2.94508567	1.350778	0.1568338	1.614326e-03	11	2	2	0	22,22222222	0	22,22222222	PLAUR (down), ANXA2 (down)	PLG (activator), FGA (NA), PLAUR (replacement), SERPINE1 (resistant against), SERPINB2 (substrate), CLEC3B (stabilizer), KRT8 (agonist), ANXA2 (agonist), CALR (NA), CANX (NA), LRP1 (NA)	Cluster_1	DrugBank: Drug is PLAUR. Drug stabilises upregulated CLEC3B (https://www.uniprot.org/uniprot/P05452). No information found on CANX. Inhibited by SERPINEB2 is a substrate according to DrugBank.
Tositumomab	DB00081	FALSE	9	0.2222222	-5.6944349	1.0102222	0.13838072	6.189059e-09	11	7	7	0	77,77777778	0	77,77777778	C1QA (down), C1QB (down), C1QC (down), FCGR3A (down), FCGR1A (down), FCGR2A (down), FCGR2B (down)	MS4A1 (antibody), FCGR3B (activator), C1R (activator), C1QA (activator), C1QB (activator), C1QC (activator), FCGR3A (activator), FCGR1A (activator), FCGR2A (activator), FCGR2B (activator), FCGR2C (activator)	Cluster_0	Antibody, activates FC recetptors and complement system.
Tositumomab	DB00081	FALSE	9	0.8888889	-4.94302052	1.753778	0.1749717	3.846069e-07	11	2	2	0	22,22222222	0	22,22222222	C1QB (down), C1QC (down)	MS4A1 (antibody), FCGR3B (activator), C1R (activator), C1QA (activator), C1QB (activator), C1QC (activator), FCGR3A (activator), FCGR1A (activator), FCGR2A (activator), FCGR2B (activator), FCGR2C (activator)	Cluster_1	Antibody, activates FC recetptors and complement system.
Trastuzumab	DB00072	FALSE	11	0.3636364	-5.0967452	0.9939091	0.12366181	1.727714e-07	13	7	7	0	63,63636364	0	63,63636364	C1QA (down), C1QB (down), C1QC (down), FCGR1A (down), FCGR2A (down), FCGR2B (down), FCGR3A (down)	ERBB2 (antibody), EGFR (inhibitor), C1R (activator), C1QA (activator), C1QB (activator), C1QC (activator), C1S (activator), FCGR1A (activator), FCGR2A (activator), FCGR2B (activator), FCGR2C (activator), FCGR3B (activator), FCGR3A (activator), ERBB2 (antibody)	Cluster_0	Antibody, activates FC recetptors and complement system. Inhibits EGFR (https://pubmed.ncbi.nlm.nih.gov/15767552/)
Urokinase	DB00013	FALSE	7	0.7142857	-1.6765128	0.9291429	0.12815717	4.681889e-02	10	2	2	0	28,57142857	0	28,57142857	PLAUR (down), SERPINB2 (down)	PLG (activator), PLAUR (inducer), PLAU (NA), PLAT (inhibitor), SERPINE1 (substrate, inducer), SERPINB2 (substrate, inducer), SERPINA5 (substrate), LRP2 (substrate), ST14 (substrate), NID1 (ligand)	Cluster_0	PLAUR (urokinase-type plasminogen activator receptor) agonist (https://www.nature.com/articles/s41598-017-10062-1), SERPINE1 (PAI-1) inhibits urokinase (https://academic-oup-com.e.bibl.liu.se/clinchem/article/48/8/1194/5642252 https://www.frontiersin.org/articles/10.3389/fonc.2018.00024/full), PLAT (tPA) is inhibited by uPA (urokinase) (https://pubmed.ncbi.nlm.nih.gov/7721771/). According to DrugBank: PLG activator, SERPINE1 substrate and inducer, SERPINB2 substrate and inducer, SERPINA5 substrate, LRP2 substrate, ST14 substrate, NID1 ligand. PLAT removed as target. PLAU removed as target.