"HomologGene.ID"	"human_gene_symbol"	"human_entrez_ID"	"mouse_gene_symbol"	"mouse_entrez_ID"	""
"  9493"	"CD244"	"    51744"	"Cd244a"	"    18106"	"Cd244"
"136781"	"COX6C"	"     1345"	"Cox6c2"	"102640946"	"Cox6c"
"134075"	"HNRNPA1L2"	"   144983"	"Hnrnpa1l2-ps2"	"   545091"	"Hnrnpa1"
" 11350"	"LY6G6C"	"    80740"	"Ly6g6c"	"    68468"	"Ly6g"
"100608"	"PPP1CC"	"     5501"	"Ppp1ccb"	"   434233"	"Ppp1cc"
"  6872"	"RBX1"	"     9978"	"Rbx1-ps"	"100043674"	"Rbx1"
" 38347"	"RPL32"	"     6161"	"Rpl32l"	"   621697"	"Rpl32"
"135631"	"RPL36"	"    25873"	"Rpl36-ps12"	"100043718"	"Rpl36"
" 68307"	"UBA52"	"     7311"	"Uba52-ps"	"   665964"	"Uba52"
